{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["dom", "es6", "esnext.asynciterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "ts-sourcemap/",
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es2015"
  },
  "exclude": ["./node_modules", "**/*.spec.ts"],
  "files": ["./src/server/index.ts"]
}
