{
  "extends": "./tsconfig.main.json",
  "exclude": ["../node_modules", "**/*.spec.ts"],
  "include": [
    "../webpack.dev.config.ts",
    "../server/index.ts",
    "../server/server.ts",
    "../client/",
    "../server/"
  ]
}
